{
  "name":          "kube",
  "version":       "v1.11.3",
  "description":    "Kubernetes (K8s) is an open-source system for automating deployment, scaling, and management of containerized applications.",
  "install_message": "",
  "package_url":     "https://dl.k8s.io/$VERSION/kubernetes-node-windows-amd64.tar.gz",
  "install": {
      "lprecmds": [],
      "commands": [],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "uninstall": {
      "priority": 100,
      "lprecmds": [],
      "commands": [],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "pre_upgrade": {
      "priority": 100,
      "uninstall": "no",
      "lprecmds": [],
      "commands": [],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "post_upgrade": {
      "priority": 100,
      "lprecmds": [],
      "commands": [],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "files": []
}
