{
  "name":          "node",
  "version":       "1.0.1",
  "description":    "Node Management",
  "install_message": "Dynamic creation of node connection data",
  "package_url":     "",
  "install": {
      "lprecmds": ["echo ${kubernetes_io_hostname}",
                   "cd /etc/origin",
                   "ln -f -s -n /etc/origin/ openshift.local.config",
                   "oc adm create-node-config --hostnames=${kubernetes_io_hostname} --node=${kubernetes_io_hostname} --node-dir=/etc/origin/generated-configs/${kubernetes_io_hostname}",
                   "(cd /etc/origin/generated-configs/${kubernetes_io_hostname}; tar cvzf /etc/origin/generated-configs/${kubernetes_io_hostname}.taz *)"
                   "curl  --request POST --data-binary @/etc/origin/generated-configs/${kubernetes_io_hostname}.taz http://${host_ip}:8951/data/${kubernetes_io_hostname}.taz"],
      "commands": ["tar xvzf /Program\ Data/WindowsNodeManager/data/$Env:kubernetes_io_hostname.taz -C /k"],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "uninstall": {
      "priority": 100,
      "lprecmds": [],
      "commands": [],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "pre_upgrade": {
      "priority": 100,
      "uninstall": "no",
      "lprecmds": [],
      "commands": [],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "post_upgrade": {
      "priority": 100,
      "lprecmds": [],
      "commands": [],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "files": []
}
