{
  "name":          "ovs",
  "version":       "",
  "description":    "",
  "install_message": "Using OpenVswitch 2.7.0beta From Cloudbase https://cloudbase.it/ for more information.",
  "package_url":     "https://cloudbase.it/downloads/openvswitch-hyperv-installer-beta.msi",
  "install": {
      "priority": 100,
      "commands": ["certutil -addstore -f \"TrustedPublisher\" c:\\k\\data\\cloudbase.sst",
                   "msiexec /i \\bin\\openvswitch-hyperv-installer-beta.msi ADDLOCAL=\"OpenvSwitchCLI,OpenvSwitchDriver,OVNHost\" /qn /l*v log.txt"]
      "reboot":   "no"
      }
  "uninstall": {
      "priority": 100,
      "lprecmds": [],
      "commands": [],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "pre_upgrade": {
      "priority": 100,
      "uninstall": "no",
      "lprecmds": [],
      "commands": [],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "post_upgrade": {
      "priority": 100,
      "lprecmds": [],
      "commands": [],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "files": []
}

