{
  "name":          "prewin1809",
  "version":       "v1.0",
  "description":    "Prequisite Setup for WIndows 1809",
  "install_message": "",
  "package_url":     "",
  "install": {
      "priority": 1,
      "commands": ["\\bin\\prereq1809.ps"],
      "reboot":   "no"
      }
  "uninstall": {
      "priority": 100,
      "commands": [],
      "reboot":   "no"
      }
  "pre_upgrade": {
      "priority": 100,
      "uninstall": "no",
      "commands": [],
      "reboot":   "no"
      }
  "post_upgrade": {
      "priority": 100,
      "commands": [],
      "reboot":   "no"
      }
  "files": []
}
