{
  "name":          "sdn",
  "version":       "v1.0.1",
  "description":    "Software Defined Network Setup",
  "install_message": "",
  "package_url":     "",
  "install": {
      "priority": 100,
      "lprecmds": [],
      "commands": ["$Env:ovs_network_name="external",
                   "echo $Env:ovn_host_subnet > /k/host.subnet",
                   "/bin/setup_sdn.ps1 -OVSNetworkName $Env:ovs_network_name -SubnetFile /k/host.subnet"],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "uninstall": {
      "priority": 100,
      "lprecmds": [],
      "commands": [],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "pre_upgrade": {
      "priority": 100,
      "uninstall": "no",
      "lprecmds": [],
      "commands": [],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "post_upgrade": {
      "priority": 100,
      "lprecmds": [],
      "commands": [],
      "lpstcmds": [],
      "reboot":   "no"
      }
  "files": []
}
